<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Apple_2009_2024_cleaned (Apple_2009_2024_cleaned)' inline='true' name='federated.0a25ylz07rqe9j11l8j7l1g2xga2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple_2009_2024_cleaned' name='excel-direct.0kggdcq00v2jgr0zopsm60k8oemw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/task1/Apple_2009_2024_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kggdcq00v2jgr0zopsm60k8oemw' name='Apple_2009_2024_cleaned' table='[Apple_2009_2024_cleaned$]' type='table'>
          <columns gridOrigin='A1:P17:no:A1:P17:0' header='yes' outcome='6'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='EBITDA (millions)' ordinal='1' />
            <column datatype='integer' name='Revenue (millions)' ordinal='2' />
            <column datatype='integer' name='Gross Profit (millions)' ordinal='3' />
            <column datatype='integer' name='Op Income (millions)' ordinal='4' />
            <column datatype='integer' name='Net Income (millions)' ordinal='5' />
            <column datatype='real' name='EPS' ordinal='6' />
            <column datatype='integer' name='Shares Outstanding' ordinal='7' />
            <column datatype='real' name='Year Close Price' ordinal='8' />
            <column datatype='integer' name='Total Assets (millions)' ordinal='9' />
            <column datatype='integer' name='Cash on Hand (millions)' ordinal='10' />
            <column datatype='integer' name='Long Term Debt (millions)' ordinal='11' />
            <column datatype='integer' name='Total Liabilities (millions)' ordinal='12' />
            <column datatype='real' name='Gross Margin' ordinal='13' />
            <column datatype='real' name='PE ratio' ordinal='14' />
            <column datatype='integer' name='Employees' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA (millions)]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (millions)]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit (millions)]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Op Income (millions)]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Income (millions)]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares Outstanding]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Close Price]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Assets (millions)]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash on Hand (millions)]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Term Debt (millions)]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Liabilities (millions)]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE ratio]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Apple_2009_2024_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Revenue Growth %' datatype='real' name='[Calculation_903534715080196096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenue (millions)]) - LOOKUP(SUM([Revenue (millions)]), -1)) / &#13;&#10;ABS(LOOKUP(SUM([Revenue (millions)]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Apple_2009_2024_cleaned' datatype='table' name='[__tableau_internal_object_id__].[Apple!2009!2024!cleaned_1FF9ABEF4887437AB484B7C7093AFB4A]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Annual Revenue Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_2009_2024_cleaned (Apple_2009_2024_cleaned)' name='federated.0a25ylz07rqe9j11l8j7l1g2xga2' />
          </datasources>
          <datasource-dependencies datasource='federated.0a25ylz07rqe9j11l8j7l1g2xga2'>
            <column datatype='integer' name='[Revenue (millions)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (millions)]' derivation='Sum' name='[sum:Revenue (millions):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[sum:Revenue (millions):qk]</rows>
        <cols>[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EBITDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>EBITDA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_2009_2024_cleaned (Apple_2009_2024_cleaned)' name='federated.0a25ylz07rqe9j11l8j7l1g2xga2' />
          </datasources>
          <datasource-dependencies datasource='federated.0a25ylz07rqe9j11l8j7l1g2xga2'>
            <column datatype='integer' name='[EBITDA (millions)]' role='measure' type='quantitative' />
            <column-instance column='[EBITDA (millions)]' derivation='Sum' name='[sum:EBITDA (millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[sum:EBITDA (millions):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[sum:EBITDA (millions):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_2009_2024_cleaned (Apple_2009_2024_cleaned)' name='federated.0a25ylz07rqe9j11l8j7l1g2xga2' />
          </datasources>
          <datasource-dependencies datasource='federated.0a25ylz07rqe9j11l8j7l1g2xga2'>
            <column datatype='integer' name='[Net Income (millions)]' role='measure' type='quantitative' />
            <column-instance column='[Net Income (millions)]' derivation='Sum' name='[sum:Net Income (millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[sum:Net Income (millions):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[sum:Net Income (millions):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Total Revenue Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_2009_2024_cleaned (Apple_2009_2024_cleaned)' name='federated.0a25ylz07rqe9j11l8j7l1g2xga2' />
          </datasources>
          <datasource-dependencies datasource='federated.0a25ylz07rqe9j11l8j7l1g2xga2'>
            <column datatype='integer' name='[EBITDA (millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Net Income (millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue (millions)]' role='measure' type='quantitative' />
            <column-instance column='[EBITDA (millions)]' derivation='Sum' name='[sum:EBITDA (millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Net Income (millions)]' derivation='Sum' name='[sum:Net Income (millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (millions)]' derivation='Sum' name='[sum:Revenue (millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[sum:Revenue (millions):qk]' />
              <text column='[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[sum:Net Income (millions):qk]' />
              <text column='[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[sum:EBITDA (millions):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;$&lt;</run>
                <run>[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[sum:Revenue (millions):qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue Trend (2009–2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue Trend (2009–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_2009_2024_cleaned (Apple_2009_2024_cleaned)' name='federated.0a25ylz07rqe9j11l8j7l1g2xga2' />
          </datasources>
          <datasource-dependencies datasource='federated.0a25ylz07rqe9j11l8j7l1g2xga2'>
            <column datatype='integer' name='[Revenue (millions)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (millions)]' derivation='Sum' name='[sum:Revenue (millions):qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[none:year:qk]</rows>
        <cols>[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[sum:Revenue (millions):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year-over-Year Revenue Growth (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple_2009_2024_cleaned (Apple_2009_2024_cleaned)' name='federated.0a25ylz07rqe9j11l8j7l1g2xga2' />
          </datasources>
          <datasource-dependencies datasource='federated.0a25ylz07rqe9j11l8j7l1g2xga2'>
            <column caption='YoY Revenue Growth %' datatype='real' name='[Calculation_903534715080196096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenue (millions)]) - LOOKUP(SUM([Revenue (millions)]), -1)) / &#13;&#10;ABS(LOOKUP(SUM([Revenue (millions)]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Revenue (millions)]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903534715080196096]' derivation='User' name='[usr:Calculation_903534715080196096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[usr:Calculation_903534715080196096:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[usr:Calculation_903534715080196096:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[usr:Calculation_903534715080196096:qk]' />
              <tooltip column='[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[usr:Calculation_903534715080196096:qk]' />
              <tooltip column='[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[attr:year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[usr:Calculation_903534715080196096:qk]</rows>
        <cols>[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Apple Financial Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='14' param='vert' type-v2='layout-flow' w='99018' x='491' y='1071'>
            <zone h='97858' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='1071'>
              <zone h='97858' id='5' type-v2='layout-basic' w='93244' x='491' y='1071' />
              <zone fixed-size='94' h='97858' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='5774' x='93735' y='1071'>
                <zone h='97858' id='8' name='Year-over-Year Revenue Growth (%)' pane-specification-id='0' param='[federated.0a25ylz07rqe9j11l8j7l1g2xga2].[usr:Calculation_903534715080196096:qk]' type-v2='color' w='5774' x='93735' y='1071'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47256' id='1' name='Total Revenue Trend (2009–2024)' w='28563' x='1474' y='48461' />
        <zone h='45783' id='3' name='Annual Revenue Breakdown' w='33292' x='31081' y='49665' />
        <zone fixed-size='332' h='45248' id='4' is-fixed='true' name='Year-over-Year Revenue Growth (%)' w='27764' x='65541' y='48461'>
          <layout-cache minheight='213' minwidth='164' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='17671' id='16' name='Total Revenue' w='26167' x='3256' y='14726' />
        <zone h='19009' id='17' name='Total Profit' w='26843' x='33661' y='14056' />
        <zone h='17269' id='18' name='EBITDA' w='27088' x='65356' y='14324' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
